# Helper_Application

./: README.md  catalogDemandMS.properties  discovery.properties  statusDemandMS.properties  userManagementMS.properties  whoIsTheResolverMS.properties
BDD/: BDD Demand.sql
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
catalogDemandMS/: pom.xml
catalogDemandMS/src/main/java/fr/insa/helperapp/catalogDemandMS/: CatalogDemandMsApplication.java
catalogDemandMS/src/main/resources/: application.properties
catalogDemandMS/src/test/java/fr/insa/helperapp/catalogDemandMS/: CatalogDemandMsApplicationTests.java
config/: pom.xml
config/src/main/java/fr/insa/helperapp/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/fr/insa/helperapp/config/: ConfigApplicationTests.java
demandManagementREST/: pom.xml
demandManagementREST/src/main/java/fr/insa/helperapp/demandManagementREST/: Demande.java  DemandesService.java  MyResource.java  Test.java
demandManagementREST/src/main/resources/: db.properties
demandManagementREST/src/main/webapp/: index.jsp
demandManagementREST/src/main/webapp/WEB-INF/: web.xml
discovery/: pom.xml
discovery/src/main/java/fr/insa/helperapp/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/fr/insa/helperapp/discovery/: DiscoveryApplicationTests.java
statusDemandMS/: pom.xml
statusDemandMS/src/main/java/fr/insa/helperapp/statusDemandMS/: StatusDemandMsApplication.java
statusDemandMS/src/main/resources/: application.properties
statusDemandMS/src/test/java/fr/insa/helperapp/statusDemandMS/: StatusDemandMsApplicationTests.java
userManagementMS/: pom.xml
userManagementMS/src/main/java/fr/insa/helperapp/userManagementMS/: UserManagementMsApplication.java
userManagementMS/src/main/resources/: application.properties
userManagementMS/src/test/java/fr/insa/helperapp/userManagementMS/: UserManagementMsApplicationTests.java
usermanagementms/: pom.xml
usermanagementms/src/main/java/fr/insa/helperapp/usermanagementms/: UsermanagementmsApplication.java
usermanagementms/src/main/java/fr/insa/helperapp/usermanagementms/controller/: UserResource.java
usermanagementms/src/main/java/fr/insa/helperapp/usermanagementms/model/: User.java
usermanagementms/src/main/java/fr/insa/helperapp/usermanagementms/repository/: UserRepository.java
usermanagementms/src/main/resources/: application.properties
usermanagementms/src/test/java/fr/insa/helperapp/usermanagementms/: UsermanagementmsApplicationTests.java
whoIsTheResolverMS/: pom.xml
whoIsTheResolverMS/src/main/java/fr/insa/helperapp/whoIsTheResolverMS/: WhoIsTheResolverMsApplication.java
whoIsTheResolverMS/src/main/resources/: application.properties
whoIsTheResolverMS/src/test/java/fr/insa/helperapp/whoIsTheResolverMS/: WhoIsTheResolverMsApplicationTests.java
(+14 files in other folders)
