server.port = 8081

# Configuration pour userManagementMS
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_068
spring.datasource.username=projet_gei_068
spring.datasource.password=Eix3jiul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

