spring.datasource.url=jspring.datasourcec:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_068
spring.datasource.username=projet_gei_068
spring.datasource.password=Eix3jiul
spring.datasource.driver-class-name=com.mysql.cj.jspring.datasourcec.Driver
spring.datasource.hikari.maximum-pool-size=10